# LOGGER_MODE = [postgresql, sqlite, file]
# LOGGER_DIR = [path] (for file, e.g. .logs)
# DATABASE_NAME = [name] (for postgresql)
# DATABASE_USER = [user] (for postgresql)
# DATABASE_CRED = [password] (for postgresql)
# DATABASE_HOST = [host] (for postgresql, e.g. localhost)
# DATABASE_PORT = [port] (for postgresql, e.g. 5432)
# DATABASE_PATH = [path] (for sqlite, e.g. ./logger.db)
# SECRET_KEY = [key] (for x_secret_key)
# API_HOST = [host] (for api listener e.g. 0.0.0.0)
# API_PORT = [port] (for api listener e.g. 5000)
# SSL_KEY_FILE = [path] (for api listener e.g. ./ssl/key.pem)
# SSL_CERT_FILE = [path] (for api listener e.g. ./ssl/cert.pem)


LOGGER_MODE=
LOGGER_DIR=
DATABASE_NAME=
DATABASE_USER=
DATABASE_CRED=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_PATH=
SECRET_KEY=
API_HOST=
API_PORT=
SSL_KEY_FILE=
SSL_CERT_FILE=